.photo-grid {
    /* max-width: 100%;
    margin: 0 auto 70px;
    /* grid-template-columns: repeat(2, 1fr);
    gap: 5px; */ 
    display: flex;
    flex-direction: column; 
    max-width: 1184px;
    margin: 0 auto;
}

/* @media (min-width: 768px) {
    .photo-grid {
        flex-direction: column; 
         max-width: 720px;
        margin: 0 auto 70px;
        grid-template-columns: repeat(2, 1fr);
        gap: 16px; 
    }
} 

/* @media (min-width: 1024px) {
    .photo-grid {
        max-width: 928px;
        margin: 0 auto 80px; 
        grid-template-columns: repeat(3, 1fr);
        gap: 14px;
    }
} */

/* @media (min-width: 1280px) {
    .photo-grid {
        max-width: 1184px;
        grid-template-columns: repeat(4, 1fr);
        gap: 16px;
    }
} */