.photo-grid__container {
    display: grid;
    max-width: 100%;
    margin: 0 16px;
    grid-template-columns: repeat(1, 1fr);
    gap: 16px;
}

@media (min-width: 768px) {
    .photo-grid__container {
        max-width: 720px;
        margin: 0 auto 70px;
        grid-template-columns: repeat(2, 1fr);
        gap: 16px;
    }
}

@media (min-width: 1024px) {
    .photo-grid__container {
        max-width: 928px;
        margin: 0 auto 80px; 
        grid-template-columns: repeat(3, 1fr);
        gap: 14px;
    }
}

@media (min-width: 1280px) {
    .photo-grid__container {
        max-width: 1184px;
        margin: 0 auto 80px; 
        grid-template-columns: repeat(3, 1fr);
        gap: 14px;
    }
}